{
    "builds": [{
        "src": "bookabite/asgi.py",
        "use": "@vercel/python"
    }],
    "routes": [{
        "src": "/(.*)",
        "dest": "bookabite/asgi.py"
    }],
    "functions": {
        "bookabite/asgi.py": {
            "includeFiles": "bookabite/templates/**"
        }
    }
}